<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=delete" />
    <title>Notes App</title>
    <style>
        body{
            height: 90vh;
            width: 100%;
            background-color: antiquewhite;
            padding: 50px;
        }
        h2{
            font-size: 35px;
        }
        button{
            padding: 10px 30px;
                    background-color: #000;
            color: aqua;
            font-size: 22px;
            border-radius: 20px;
            border:none;
            cursor: pointer;
        }
        button:hover{
            background-color: aqua;
            color: #000;
        }
        .input-box{
            width: 100%;
            max-width: 500px;
            min-height: 120px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            position: relative;
        }
        img {
            position: absolute;
            bottom: 10px;
            right: 20px;
            cursor: pointer;
            height: 30px;
            width: 30px;
        }
    </style>
</head>
<body>
    <h2>Notes App</h2>
    <button id="btn">Add Notes</button>
    <div class="input-container"></div>
   
    </div>
    <script>
        let createbtn = document.getElementById('btn');
        let container = document.querySelector('.input-container');


        createbtn.addEventListener('click', ()=>{
            let box =document.createElement('p');
            let icon = document.createElement('img');
            box.className ="input-box";
            box.setAttribute('contenteditable','true');
            icon.src="/Notes-app/delete.jpg";

            icon.addEventListener('click',()=>{
                box.remove();
            })
            container.appendChild(box).appendChild(icon);
           
        })
    </script>
</body>
</html>